version: '3'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      #MYSQL_DATABASE: clientservicedb,carservicedb
    ports:
      - "3306:3306"
  prepa-discovery-service:
    container_name: prepa-discovery-service
    build: ./discovery-service
    ports:
      - "8761:8761"
    expose:
      - "8761"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 10s
      retries: 3
  prepa-client-service:
    container_name: prepa-client-service
    build: ./client-service
    ports:
      - "8081:8081"
    expose:
      - "8081"

    depends_on:
        prepa-discovery-service:
            condition: service_healthy
        mysql:
            condition: service_started
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/clientservicedb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
      DISCOVERY_SERVICE_URL: http://prepa-discovery-service:8761/eureka/
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/actuator/health" ]
      interval: 10s
      retries: 3


  prepa-voiture-service:
    container_name: prepa-voiture-service
    build: ./voiture-service
    ports:
      - "8082:8082"
    expose:
      - "8082"

    depends_on:
      prepa-discovery-service:
        condition: service_healthy
      mysql:
        condition: service_started
      prepa-client-service:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/carservicedb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
      DISCOVERY_SERVICE_URL: http://prepa-discovery-service:8761/eureka/
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/actuator/health" ]
      interval: 10s
      retries: 3

  prepa-gateway-service:
    container_name: prepa-gateway-service
    build: ./gateway-service
    ports:
      - "8888:8888"
    expose:
        - "8888"
    depends_on:
      prepa-discovery-service:
        condition: service_healthy
    environment:
        DISCOVERY_SERVICE_URL: http://prepa-discovery-service:8761/eureka/


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: localhost
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "8090:80"


